<?xml version="1.0" encoding="UTF-8"?>
<project name="ModbusSlaveSimulator" default="default" basedir=".">
    <description>Build Modbus Slave Simulator (standalone fat JAR).</description>

    <property name="lib.dir" location="lib"/>
    <property name="releases.dir" location="releases"/>
    <property name="standalone.basename" value="ModbusProcessSimulator-v1.9.0-standalone"/>

    <target name="-post-init">
        <mkdir dir="${lib.dir}"/>
        <get dest="${lib.dir}/jython-standalone.jar" src="https://repo1.maven.org/maven2/org/python/jython-standalone/2.7.0/jython-standalone-2.7.0.jar" skipexisting="true"/>
        <get dest="${lib.dir}/jfreechart.jar" src="https://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.15/jfreechart-1.0.15.jar" skipexisting="true"/>
        <get dest="${lib.dir}/jcommon.jar" src="https://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" skipexisting="true"/>
        <get dest="${lib.dir}/rxtx.jar" src="https://repo1.maven.org/maven2/dev/prokop/rxtx/rxtx/2.2.2/rxtx-2.2.2.jar" skipexisting="true"/>
    </target>

    <target name="-post-clean">
    </target>

    <target name="-post-jar">
        <property name="store.jar.name" value="${standalone.basename}"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <mkdir dir="${store.dir}/lib"/>
        <copy todir="${store.dir}/lib" overwrite="true">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <echo message="Packaging ${application.title} into ${store.jar}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset file="${dist.jar}"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        <mkdir dir="${releases.dir}"/>
        <copy file="${store.jar}" todir="${releases.dir}" overwrite="true"/>
        <echo message="Copied standalone JAR to ${releases.dir}/${standalone.basename}.jar"/>
    </target>

    <import file="nbproject/build-impl.xml"/>
</project>
